<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Indice</title>
        <meta charset="UTF-8">
        <meta name="description" content="Indice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <style>
            h1 {
                text-align: center; 
                font-size: 50px; 
                color: white;
            }
            span {
                background-color: black;
                border-radius: 40px;
                padding-left: 25px;
                padding-right: 25px;
            }
            footer {
                padding: 1px;
                margin-top: 1px;
                background-color: #1293d4;
                text-align-last: center;
                border-radius: 20px;
            }
            img {
                margin: 10px auto 10px;
                display: block;
                width: 70px;
                height: 70px;
            }
        </style>
        <body style="background-color: rgb(77, 180, 248);">

            <h1> <span>Tarea 3 (2) ASIR 2º Año</span> </h1>

            <h1 style="color: black;">Tareas anteriores:</h1>

                <img src="images1.jpg" alt="Curriculum vitae">
                    <a href="https://kairoskh.github.io/CV/" target="blank"> <h1 style="font-size: 25px;"> <span>Curriculum vitae</span></h1></a>
                <img src="images2.png" alt="Agenda">
                    <a href="https://kairoskh.github.io/Agenda/" target="blank"><h1 style="font-size: 25px;"><span>Agenda</span></h1></a>
                <img src="images3.jpg" alt="Web">
                <a href="https://kairoskh.github.io/Web/" target="blank"><h1 style="font-size: 25px;"><span>Web</span></h1></a>

            <hr>

            <footer>
                <p style="text-align: center;">índice, Copyright &copy; 2021. Tarea 3-1 ASIR 2º año Juan Félix</p>
            </footer>
        
        </body>
